<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>admin-panel-vue</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Ubuntu:300,400,500&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <link rel="shortcut icon" href="/static/favicon.ico">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
